# CloudXplore

./: .editorconfig  .gitignore  CloudXplore.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Extensions/: HttpRequestExtensions.cs
Api/Modules/System/: ApplicationInfo.cs  ApplicationInfoController.cs  ApplicationInfoModel.cs
Api/Modules/WeatherForcast/: WeatherForecastController.cs
Api/Modules/WeatherForecast/: WeatherForecastController.cs  WeatherForecastModel.cs
Api/Properties/: launchSettings.json
VueClient/: .env.development  .env.standaloneDev  Program.cs  VueClient.csproj  package.json  vue.config.js
VueClient/Properties/: launchSettings.json
VueClient/src/: App.vue
VueClient/src/code/: api.js
VueClient/src/components/: AppStatus.vue
VueClient/src/router/: index.js
VueClient/src/views/: Home.vue  Weather.vue
